<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Masseinheiten im Web – relative oder absolute Angaben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Masseinheiten im Web – relative oder absolute Angaben" />
    <link
      rel="stylesheet"
      href="./../styles/main.critical.css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="./../styles/main.rest.css"
      media="all"
    />
    <script src="./../index.js"></script>
  </head>
  <body>
     <div class="navigation"><div class="navigation__content"><a href="./..">Home</a></div></div> 
    <article class="content"><style>
.desktop,
.mobile {
  border-style: solid;
  border-width: 1em;
  border-color: black;  
  position: relative;
  background-color: white;
}
.mobile {
  border-radius: 5em;

}

.screen {
  margin: 1em;
  background-color: #fff;
  position: relative;
}

.mobile .screen {
  border-radius: 3em;
}

.screen:before {
  content: "";
  display: block;
  height: 0;
  padding-bottom: 200%;
  width: 100%;
  height: 0;
}

.mobile .screen:before {
  padding-bottom: 200%;
}

.desktop .screen:before {
  padding-bottom: 66.3%;
}

.nudge {
  position: absolute;
  top: 0;
  left: 19%;
  width: 62%;
  margin: 0 auto;
  border-style: solid;
  border-width: 0.5em;
  border-color: black;
  border-top-width: 0;  
  border-radius: 0 0 1.2em 1.2em;
  z-index: 5;
}
.nudge:before {
  content: "";
  display: block;
  height: 0;
  padding-bottom: 12%;

}

.screen-inner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.browser {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.browser-content {
  flex-grow: 1;
  overflow: hidden;

}

.mobile .browser-content {
  border-radius: 0 0 3em 3em;

}

.browser-header {
  border-bottom-style: solid;
  border-bottom-width: 0.5em;
  border-bottom-color: black;
  background-color: gray;
  margin: 0 -2em;
  margin-top: 6em;
  margin-bottom: 0.25em;
}

.desktop .browser-header {
  margin-top: 3em;
}

.browser-header:before {
  position: absolute;
  content: "";
  display: block;
  height: 1em;
  top: 3.9em;
  width: calc(100% - 2em);
  background-color: black;
  left: 0;
}

.browser-header:after {
  position: absolute;
  content: "";
  display: block;
  height: 1em;
  top: 3.9em;
  width: 1em;
  background-color: black;
  right: 0;
}

.desktop .browser-header:before ,
.desktop .browser-header:after {
  top: 1em;
}

.cols {
  display: flex;
  justify-content: space-between;
}

@media print {.content > .svg-export.cols {
  display: flex;
}}

.col-mobile {
  width: 26%;
  font-size: 0.3rem;
}

.col-desktop {
  width: 72%;
  font-size: 0.3rem;
}



.browser-content {
  display: flex;
}
</style>


<h2 id="publisher-2-·-2020">Publisher 2 · 2020</h2>
<p>Erscheinungsdatum · 2020</p>
<hr />

<h2 id="lizenzen">Lizenzen</h2>
<p>Dieser Text ist von Stefan Huber unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> veröffentlicht. <a href="https://publisher.ch/">Publisher</a> erhält das Recht die Inhalte ohne Copyleft (Share Alike) zu publizieren.</p>
<hr />

<p><a href="./css-units_graphics_print.pdf">Bilder für Print (pdf)</a></p>
<hr />


<h1 id="masseinheiten-im-web--relative-oder-absolute-angaben">Masseinheiten im Web – relative oder absolute Angaben</h1>
<lead>

<p>Grössenangaben in Illustrations- und Print-Produkten sind meist einfach zu verstehen. Sie bilden ein globales und steifes Koordinatensystem ab. Im Web sind wir aber froh, wenn wir verschiedene Masseinheiten haben, die sich an verschiedenen Gegebenheiten anpassen können.</p>
</lead>


<h2 id="masseinheiten">Masseinheiten</h2>
<p>Seit dem ausgehenden 18. Jahrhundert gibt es mit dem Meter ein standardisiertes Längenmass, das global eine Kommunikation über Dimensionen vereinfacht. Da wichtige Vertreter der frühen digitalen Grafikprogramme in Amerika beheimatet waren, sind für die Grafische Industrie häufige Basis-Technoligien noch immer auf Zoll-Angaben basierend. So werden bei PDF zum Beispiel die Massangaben intern in Einheiten von <sup>1</sup>&frasl;<sub>72</sub>-Zoll gespeichert. Der so genannte DTP-Punkt.</p>
<p>Einwenig anders verhält es sich bei Webseiten in HTML. Als im Dezember 1996 der erste Standard für Cascading Style Sheets (CSS) veröffentlicht wurde, waren bereits in diser Spezifikation zwei Typen von Masseinheiten definiert; relative und absolute. Für damalige Verhältnisse fast schon visionär kann man da lesen: «Style sheets that use relative units will more easily scale from one medium to another.». (Style Sheets, die relative Einheiten verwenden, lassen sich leichter von einem Medium zum anderen skalieren.). Damals war diese Aussage noch vor dem Hintergrund zu verstehen, dass Websites nicht selten ausgedruckt wurden und somit ein Medienwechsel vollzogen wird. Heut is die gedruckte Website ein zu vernachlässigender Faktor bei der Wahl einer Masseinheit. Vielmehr ist heute Rücksicht auf verschiedene Ausgabegrössen zu nehmen. Diverse Geräteklassen (Mobile, Tablet, Desktop) haben ganz unterschiedliche Anforderungen und um nicht alle Grössendefinitionen mehrfach zu schreiben, werden viele Dimensionen in relativen Angaben definiert.</p>
<h2 id="absolute-angaben">Absolute Angaben</h2>
<p>Die wohl am häufigst verwendete absolute Masseinheit im Webdesign ist die Einheit Pixel. In CSS wird diese Masseinheit mit <code>px</code> definiert. Wenn also ein farbiges Quadrat mit <code>200px</code> Kantenlänge definiert wird, weiss man, dass dieses genau so gross auf dem Bildschirm erscheinen wird, wie ein Bild, welches 200 × 200 px als Inhalt hat. Viel mehr kann man aber bereits nicht mehr sagen. Denn die effektive Grösse am Gerät des Betrachters kann nicht vorhergesagt werden. Je nach Bildschirmgrösse und Auflösungsdichte des Geräts kann dies varrieren. Nicht einmal die Intuitive Annahme, dass ein Pixel im CSS definiert ein Pixel auf dem Bildschirm erzeugt ist richtig. Vielmehr gibt es heute ein «device pixel ratio», welches bei der Anzeige eine entscheidende Rolle spielt.</p>
<style>

.example-px {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  padding-top: 1em;
}
.example-px .dbox {
  position: relative;
  background-color: #0054a2;
  color: white;
  text-align: center;
  font-size: 4em;
  font-weight: 700;
  padding-top: 2em;
}

.example-px .dbox {
  width: 5.3em;
 height: 5.3em;
}

.desktop .example-px .dbox {
  font-size: 6.5em;

}

.example-px .leg {
  transform: translateX(-50%) rotate(-45deg);
  bottom: 1.8em;
  position: absolute;
   left: 50%;
   text-align: center;
  display: inline-block;
}

</style>

<br />

<div class="cols svg-export">

<div class="col-desktop">
  <div class="desktop">
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-px">
                <div class="dbox">
                  <span class="leg">200 × 200 px</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-mobile">
  <div class="mobile">
    <div class="nudge"></div>
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-px">
                <div class="dbox">
                  <span class="leg">200 × 200 px</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<p><em>Die selbe Grössendefinition in Pixeln erscheint auf verschiedenen Bildschirmen ganz anders.</em></p>
<h2 id="css-zu-bild">CSS zu Bild</h2>
<p>Doch warum erscheinen die Pixelangaben unterschiedlich gross? Die Ausgabe einer Website wird von einem Renderer gerastert (Teil vom Browser). Der Renderer erzeugt ein «Bild» der auszugebenden Elemente je nach Fähigkeit des Screens. Nachfolgend die Darstellung von einem Bildschirm mit «einem» dunklen Pixel oben links, welches in CSS mit <code>width: 1px</code> und <code>height: 1px</code> definiert wurde.</p>
<br />

<div class="svg-export">

<p><img src="./img/px-renderer.svg" alt=""></p>
</div>

<ol>
<li>Rendering für ein «normales» Gerät</li>
<li>Rendering für ein «retina» Gerät mit einem «device pixel ratio» von 2</li>
<li>Rendering für ein «retina» Gerät mit einem «device pixel ratio» von 3</li>
</ol>
<h2 id="bild-zu-gerät">Bild zu Gerät</h2>
<p>Je nach Auflösungsdichte und Spezifikation des Gerätes, werden dann die errechneten Daten auf das Display ausgegeben. Bei LCD-Displays wird jeder Pixel über ein dreigeteiltes Lichtelement mit den gefilterten Farben Rot, Grün, Blau erzeugt. Bei einem modernen OLED-Display bestehen die Pixel aus einzeln angesteuerten farbigen LEDs.</p>
<br />

<div class="svg-export">

<p><img src="./img/px-screen.svg" alt=""></p>
</div>


<ol>
<li>Darstellung auf «normalem» LCD-Display</li>
<li>Darstellung auf «retina» LCD-Display mit einem «device pixel ratio» von 2</li>
<li>Darstellung auf «retina» OLED-Display mit einem «device pixel ratio» von 3</li>
</ol>
<p>Natürlich ergib die verdoppelung von Pixeln keine bessere Qualität aber bei Text oder Bildern ist die erweiterte Auflösung hilfreich um Schärfe und Detailreichtum zu erhöhen.</p>
<br />


<p><img src="./img/oled_an.png" alt=""></p>
<p><em>Die iOS Systemschrift (San Francisco Pro Text Regular) bei 17 px auf einem iPhone&nbsp;X (Foto)</em></p>
<p>Man sieht an den Beispielen, dass die Ausgabe sehr stark Hardwareabhängig geschieht. Welche Dimension nun aber ein Pixel effektiv hat, wurde bei der ganzen Berechnung nicht berücksichtigt und ist von Hersteller zu Hersteller anders und somit auch die Abbildungsgrösse nicht einheitlich.</p>
<h2 id="weitere-absolute-masseinheiten">Weitere absolute Masseinheiten</h2>
<p>Neben der Masseinheit <code>px</code> gibt es noch weitere absolute Masseinheiten. So gibt es zum Beispiel <code>mm</code> für Millimeter oder <code>in</code> für Zoll. Diese werden jedoch selten verwendet, da sie ausser bei der Druckausgabe fast keine Rolle spielen. Und auch für den Druck dienen diese Angaben meist nur zur Definition für Druckränder, da die Typografie oder der Seitenaufbau meistens relativ formatiert wird.</p>
<h2 id="relative-masseinheiten">Relative Masseinheiten</h2>
<p>Eine der wohl am meiten verwendete CSS-Einheit ist die Angabe in <code>%</code>. Dies wird vorallem für Breitenangaben verwendet. Die Angabe in Prozent bezieht sich dabei immer auf das umschliessende Objekt. Diese Aufteilung bleibt proportional gleich – unabhängig vom Viewport (Bildschirmausschnitt). Auch lassen sich damit zum Beispiel (mit Tricks) Bilder proportional verkleinern und vergrössern ohne das Bildverhältnis zu verändern.</p>
<style>

.example-percentage {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  padding-top: 1em;
}
.example-percentage .left ,
.example-percentage .right {
  position: relative;
  background-color: #0054a2;
  color: white;
  text-align: center;
  font-size: 7em;
  font-weight: 700;
  padding-top: 2em;
}

.example-percentage .left {
 width: 65%
}

.example-percentage .right {
  width: 30%
}

.example-percentage .leg {
  transform: translateX(-50%) rotate(-90deg);
  bottom: 3.5em;
  position: absolute;
   left: 50%;
   text-align: center;
  display: inline-block;
}

</style>

<br />

<div class="cols svg-export">

<div class="col-desktop">
  <div class="desktop">
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-percentage">
                <div class="left">
                  <span class="leg">65 %</span>
                </div>
                <div class="right">
                  <span class="leg">30 %</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-mobile">
  <div class="mobile">
    <div class="nudge"></div>
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-percentage">
                <div class="left">
                  <span class="leg">65 %</span>
                </div>
                <div class="right">
                  <span class="leg">30 %</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<h2 id="em--relativ-zu-was-schon-wieder">EM – relativ zu was schon wieder?</h2>
<p>Bei der Grössenangabe <code>em</code> handelt es sich um eine relative Angabe einer Dimension zu der Schriftgrösse des umschliessenden Elements. In typografischen Systemen können so Elemente passend zu der momentanen Schrifgrösse dimensioniert oder verschoben werden. Diese Einheit – wie alle anderen hier besprochenen Einheiten – kann nicht nur auf Schrift angewandt werden, sondern auch auf beliebig andere Objektdimensionen (Grösse, Position, …). Da sich die Angabe immer auf das umschliessende Element bezieht, ist die Verschachtelung der Komponenten entscheidend.</p>
<style>

.example-em {
  padding-top: 1em;
  width: 100%;
}

.example-em .box-em1 ,
.example-em .box-em2 {
  font-size: 1.5em;
  padding: 0.5em 1em 1em 1em;
  color: white;
}
.example-em .box-em2 {

  background-color: #006984;
border-color: white;
border: 0.25em solid white;

}
.example-em .box-em1 {
  padding-top:1em;

  background-color: #0054a2;

}
.example-em .box-em2 {
  margin-top:.8em;
}



.example-em .left ,
.example-em .right {
  position: relative;
  background-color: #0054a2;
  color: white;
  text-align: center;
  font-size: 7em;
  font-weight: 700;
  padding-top: 2em;
}

.example-em .left {
 width: 65%
}

.example-em .right {
  width: 30%
}

.example-em .leg {
font-size: 3.6em;
font-weight: 700;

}



.mobile .example-em .leg {
font-size: 2.4em;
font-weight: 700;
}
</style>

<br />

<div class="cols svg-export">

<div class="col-desktop">
  <div class="desktop">
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-em">
                <span class="leg">Font: 15 px</span>
                <div class="box-em1">
                  <span class="leg">Font: 2 em (30 px)</span>
                  <div class="box-em2">
                    <span class="leg">Font: 2 em (60 px)</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-mobile">
  <div class="mobile">
    <div class="nudge"></div>
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-em">
                <span class="leg">Font: 10 px</span>
                <div class="box-em1">
                  <span class="leg">2 em</span>
                  <div class="box-em2">
                    <span class="leg">2 em</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<p><em>Bei diesem Beispiel wurde die Schriftgrösse der Seite jeweils auf den Viewport angepasst. Die einzelnen Kinds-Elemente tragen alle eine Schriftgrösse von <code>2em</code>.</em></p>
<h2 id="rem--relativ-zum-obersten">REM – relativ zum Obersten</h2>
<p>Bei der Grössenangabe <code>rem</code> wird die Grösse immer relativ zur Schrifgrösse des obersten Elements im Dokument (HTML-Tag) angegeben. So können Titelhierarchien bequem aufgebaut werden ohne dabei auf die Verschachtelung zu achten. Für die Anpassung auf andere Viewports muss dann nur noch die Schriftgrösse vom HTML-Tag entsprechend angepasst werden.</p>
<style>

.example-em .box-rem2 {
  font-size: 1em;
}

</style>

<br />

<div class="cols svg-export">

<div class="col-desktop">
  <div class="desktop">
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-em">
                <span class="leg">Font: 15 px</span>
                <div class="box-em1">
                  <span class="leg">Font: 2 rem (30 px)</span>
                  <div class="box-em2 box-rem2">
                    <span class="leg">Font: 2 rem (30 px)</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-mobile">
  <div class="mobile">
    <div class="nudge"></div>
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-em">
                <span class="leg">Font: 10 px</span>
                <div class="box-em1">
                  <span class="leg">2 rem</span>
                  <div class="box-em2 box-rem2">
                    <span class="leg">2 rem</span>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<p><em>Im gegensatz zur definition mit <code>em</code> kann nun ohne Rücksicht auf Verschachtelung gearbeitet werden.</em></p>
<h2 id="viewportabhängige-einheiten">Viewportabhängige Einheiten</h2>
<p>Weitere relative Einheiten, die ab und an noch gebraucht werden, sind die viewportabhängigen Einheiten. Sie beziehen sich also darauf wie gross der Viewport, in dem die Inhalte gerade betrachtet werden, ist. Hier eine Übersicht von viewportabhängige Einheiten:</p>
<ul>
<li><code>vh</code> – 1% der  Viewporthöhe</li>
<li><code>vw</code> – 1% der Viewportbreite</li>
<li><code>vmin</code> – 1% der schmaleren Viewportdimension</li>
<li><code>vmax</code> – 1% der grösseren Viewportdimension</li>
</ul>
<style>

.example-vh {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  padding-top: 1em;
}
.example-vh .dbox {
  position: relative;
  background-color: #0054a2;
  color: white;
  text-align: center;
  font-size: 3.5em;
  font-weight: 700;
  padding-top: 2em;
}

.example-vh .dbox {
  width: 100%;
 height: 50%;
}

.desktop .example-vh .dbox {
  font-size: 6.5em;

}

.example-vh .leg {
  position: absolute;
  transform: translateX(-50%);

  bottom: 1em;
   left: 50%;
   text-align: center;
  display: inline-block;
}

</style>

<br />

<div class="cols svg-export">

<div class="col-desktop">
  <div class="desktop">
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-vh">
                <div class="dbox">
                  <span class="leg">100 vw × 200 vh</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-mobile">
  <div class="mobile">
    <div class="nudge"></div>
    <div class="screen">
      <div class="screen-inner">
        <div class="browser">
            <div class="browser-header"></div>
            <div class="browser-content">
              <div class="example-vh">
                <div class="dbox">
                  <span class="leg">100 vw × 200 vh</span>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<p><em>Die selbe Grössendefinition die sich auf den Vieport bezieht erscheint auf verschiedenen Bildschirmen jeweils angepasst.</em></p>
<h2 id="mischung">Mischung</h2>
<p>Nicht eine eigentliche Masseinheit von CSS, aber dennoch ideal zur Massangabe ist die so genannte <code>calc()</code>-Funktion. Mit ihr lassen sich beliebige CSS-Einheiten mischen. Möchte man zum Beispiel ein Objekt auf die Viewportbreite skallieren, aber links und rechts noch einen Rand von je 10 px lassen, so könnte man die Breite wie folgt angeben: <code>calc(100vw - 20px)</code></p>
<h2 id="fazit">Fazit</h2>
<p>Nebst den hier gezeigten Massangabe gibt es noch diverse mehr. Jedoch werden diese nur sehr selten gebraucht. Oder wollten Sie schon mal eine Grössenangabe abhängig von der Breite der Ziffer Null tätigen? In CSS hätten Sie die Chance dazu (Einheit <code>ch</code>)…<br>Das mentale Modell, wie man eine Gestaltung proportioniert, scheinen für eine Website auf den ersten Blick eher Komplex. Jedoch erkennt man in der Anwendung schnell, dass ein bewusster Einsatz der «richtigen» Masseinheit am richtigen Ort einem viel Arbeit bei der Viewport-Adaption abnimmt. Einer tolle Gestaltung von Mobile bis Desktop steht nichts mehr im Weg.</p>
<hr />

<h3 id="autor">Autor</h3>
<p>Stefan Huber unterrichtet an der <a href="https://sfgz.ch/">Schule für Gestaltung Zürich</a> im Lehrgang HF Interaction Design und ist als Web-Entwickler tätig.</p>
<hr />
</article>
  </body>
</html>
